# App
EXPRESS_PORT=5000

# Database
POSTGRES_DB_HOST=0.0.0.0
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=adsensevision_db
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=123

# ffmpeg (for system version usage)
FFMPEG_PATH=C:\ffmpeg\bin\ffmpeg.exe
FFPROBE_PATH:C:\ffmpeg\bin\ffprobe.exe
